# MeetingScheduler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinsol/meetingscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinsol/meetingscheduler/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/vinsol/meetingscheduler/data/di/: AppModule.kt
app/src/main/java/com/vinsol/meetingscheduler/data/repositories/: MainRepository.kt
app/src/main/java/com/vinsol/meetingscheduler/data/retrofit/: ApiService.kt
app/src/main/java/com/vinsol/meetingscheduler/data/room/: MainDao.kt  MainDatabase.kt
app/src/main/java/com/vinsol/meetingscheduler/models/apiresponse/: ApiResponse.kt  ApiResponseItem.kt  ApiResponseItemWithDate.kt
app/src/main/java/com/vinsol/meetingscheduler/utils/: Utils.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/vinsol/meetingscheduler/viewmodels/: MainViewModel.kt
app/src/main/java/com/vinsol/meetingscheduler/views/: MainActivity.kt
app/src/main/java/com/vinsol/meetingscheduler/views/common/: LoadingScreenModel.kt
app/src/main/java/com/vinsol/meetingscheduler/views/fragments/: BaseFragment.kt  HomeFragment.kt  ScheduleMeetingFragment.kt
app/src/main/java/com/vinsol/meetingscheduler/views/fragments/controllers/: HomeFragmentController.kt  ScheduleMeetingFragmentController.kt
app/src/main/java/com/vinsol/meetingscheduler/views/fragments/interfaces/: ScheduleMeetingClickEvents.kt
app/src/main/res/anim/: zoom_in_enter.xml  zoom_in_exit.xml  zoom_out_enter.xml  zoom_out_exit.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_schedule_meeting.xml  item_apiresponse.xml  loading_screen.xml  no_items_screen.xml  schedule_meeting_description_item.xml  schedule_meeting_selectable_item.xml
app/src/main/res/layout-land/: fragment_schedule_meeting.xml  item_apiresponse.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  customValues.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/vinsol/meetingscheduler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
