plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("androidx.navigation.safeargs.kotlin")
    id("dagger.hilt.android.plugin")
}

kapt {
    correctErrorTypes = true
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.vinsol.meetingscheduler"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def coroutines_version = "1.5.0"
    def room_version = "2.4.0-alpha04"
    def activity_version = "1.3.1"
    def fragment_version = "1.3.6"
    def nav_version = "2.3.5"
    def viewBinding_version = "1.0.3"
    def retrofit_version = "2.9.0"
    def moshi_version = "1.12.0"
    def loggingInterceptor_version = "4.9.1"
    def viewModelsKtx_version = "2.4.0-alpha02"
    def fragmentsKtx_version = "1.3.6"
    def javaTimeBackport_version = "1.3.1"
    def joda_version = "2.10.9.1"
    def lottie_version = "4.0.0"
    def epoxyVersion = "4.6.2"


    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")

    //ViewModels KTX
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelsKtx_version")

    //Fragments KTX
    implementation("androidx.fragment:fragment-ktx:$fragmentsKtx_version")

    //Room
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")

    //Activity and Fragment
    implementation ("androidx.activity:activity-ktx:$activity_version")
    implementation ("androidx.fragment:fragment-ktx:$fragment_version")

    //Navigation Component
    implementation ("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation ("androidx.navigation:navigation-ui-ktx:$nav_version")

    //ViewBinding
    implementation ("com.github.yogacp:android-viewbinding:$viewBinding_version")

    //Dagger Hilt
    implementation ("com.google.dagger:hilt-android:$hilt_version")
    kapt ("com.google.dagger:hilt-compiler:$hilt_version")

    //Retrofit
    implementation ("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation ("com.squareup.retrofit2:converter-moshi:$retrofit_version")
    implementation ("com.squareup.moshi:moshi-kotlin:$moshi_version")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")

    //Logging Interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:$loggingInterceptor_version")

    //Epoxy Airbnb
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"

    implementation ("net.danlew:android.joda:$joda_version")

    //Lottie Animations
    implementation ("com.airbnb.android:lottie:$lottie_version")

}