<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vinsol.meetingscheduler.views.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_scheduleMeetingFragment"
            app:destination="@id/scheduleMeetingFragment"
            app:enterAnim="@anim/zoom_in_enter"
            app:exitAnim="@anim/zoom_in_exit"
            app:popEnterAnim="@anim/zoom_out_enter"
            app:popExitAnim="@anim/zoom_out_exit" />
    </fragment>
    <fragment
        android:id="@+id/scheduleMeetingFragment"
        android:name="com.vinsol.meetingscheduler.views.fragments.ScheduleMeetingFragment"
        android:label="fragment_schedule_meeting"
        tools:layout="@layout/fragment_schedule_meeting" />
</navigation>