<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/meetingFrag_topBar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        android:elevation="@dimen/topBar_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/homeFrag_topBar_backBtnLeft_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/homeFrag_topBar_backBtnRight_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/homeFrag_topBar_prev_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="PREV"
            android:textColor="@color/white"
            android:textSize="@dimen/arrow_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/homeFrag_topBar_backBtnLeft_iv"
            app:layout_constraintStart_toEndOf="@+id/homeFrag_topBar_backBtnLeft_iv"
            app:layout_constraintTop_toTopOf="@+id/homeFrag_topBar_backBtnLeft_iv" />

        <TextView
            android:id="@+id/homeFrag_topBar_next_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="@dimen/arrow_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/homeFrag_topBar_backBtnRight_iv"
            app:layout_constraintEnd_toStartOf="@+id/homeFrag_topBar_backBtnRight_iv"
            app:layout_constraintTop_toTopOf="@+id/homeFrag_topBar_backBtnRight_iv" />

        <TextView
            android:id="@+id/homeFrag_topBarDate_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/topBar_title_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="07-08-1998" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="?cardBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/homeFrag_scheduleBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="32dp"
            android:text="SCHEDULE COMPANY MEETING"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            app:cornerRadius="@dimen/button_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/middleConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?colorOnPrimary"
        android:elevation="1dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meetingFrag_topBar">

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/homeFrag_epoxyRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>